{
  "name": "NYC Restaurant Week 2025",
  "short_name": "NYC Eats",
  "description": "Discover and explore NYC Restaurant Week 2025 participating restaurants with interactive maps and favorites",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/nyc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nyc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "travel"],
  "screenshots": [
    {
      "src": "/message_preview.png",
      "sizes": "1200x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}